{
  "extends": "@tsconfig/node23/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "module": "ESNext",
    "moduleResolution": "bundler",
    "exactOptionalPropertyTypes": true,
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  }
}
